<?
    /* ============================================================================== */
    /* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
    /* = -------------------------------------------------------------------------- = */
    /* =   연동시 오류가 발생하는 경우 아래의 주소로 접속하셔서 확인하시기 바랍니다.= */
    /* =   접속 주소 : http://testpay.kcp.co.kr/pgsample/FAQ/search_error.jsp       = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2007   KCP Inc.   All Rights Reserved.                    = */
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   01. KCP 지불 서버 정보 설정                                              = */
    /* = -------------------------------------------------------------------------- = */
    $g_conf_home_dir  = "{$_SERVER['DOCUMENT_ROOT']}/card/kcp/cash"; // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
    $g_conf_log_level = "3";

    if($_POST['test_mode']==1) { 
        $g_conf_pa_url    = "testpaygw.kcp.co.kr"; // ※ 테스트: testpaygw.kcp.co.kr, 리얼: paygw.kcp.co.kr
        $g_conf_pa_port   = "8090";                // ※ 테스트: 8090,                리얼: 8080	
    }
    else {
        $g_conf_pa_url    = "paygw.kcp.co.kr"; // ※ 테스트: testpaygw.kcp.co.kr, 리얼: paygw.kcp.co.kr
        $g_conf_pa_port   = "8080";                // ※ 테스트: 8090,                리얼: 8080
    }
    $g_conf_tx_mode   = 0;
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   02. 쇼핑몰 지불 정보 설정                                                = */
    /* = -------------------------------------------------------------------------- = */
    // ※ V6 가맹점의 경우
    $g_conf_user_type = "PGNW";  // 변경 불가
    if($_POST['test_mode']==1) { 
        $g_conf_site_id   = "T0000"; // 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
    }
    else {        
        $g_conf_site_id   = $SHOP_ID; // 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
    }

    // ※ V5 가맹점의 경우
    //$g_conf_user_type = "PG01";       // 변경 불가
    //$g_conf_site_id   = "MT31T08661"; // 리얼 반영시 KCP에 발급된 MID / TermID 사용 ex) MT31T00875
    /* ============================================================================== */
?>
